
.list {
	width: 100%;
	height: 230px;
	background-color: rgba(228, 224, 224, 0.66);
}

.list-flex {
	position: relative;
	height: 70px;
	text-align: center;
	margin-left: -35px;
	padding-top: 20px;
}

.list-flex li {
	width: 100px;
	list-style: none;
	margin: 0 0 0 40px;
	display: inline-block;
	font-size: x-small;
 	-webkit-transform:scale(0.90);
}

.tit {
	display: block;
	height: 20px;
	text-overflow: ellipsis;
}

.time {
	font-size: 3pt;
	-webkit-transform:scale(0.83);
}

.img-box {
	height: 100px;
	background-size: contain;
	
}

.list-flex2 {
	position: relative;
	height: 100px;
	text-align: center;
	margin-left: -35px;
}

.list-flex2 li {
	width: 100px;
	list-style: none;
	display: inline;
	
}


iframe {
	position: relative;
	margin-top: 50px;
	width: 160px;
	height: 80px; 
	padding-left: 30px;
}