
*{
    margin: 0;
    padding: 0;
    font-family: "Gill Sans MT", sans-serif;
  }

.container {
    position: relative;
    width: 100%;
    height: 100px;
    margin: 3em auto;
    text-align: center;
}

.loginbox{
	height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
}

.login-input-wrap{
    height: 50px;
    width: 300px;
	margin-bottom: 20px;
}

.login-input-wrap-password-wrap{
    height: 50px;
    width: 300px;
    margin-bottom: 10px;
}

.sns-button{
    text-align: center;
}

.btn1 {
    width: 310px;
    height: 50px;
    color: aliceblue;
    background-color :rgb(42, 142, 209);
    border: none;
    padding: 0;
    margin: 10px;
    position: relative;
    cursor: pointer;
    font-size: 16pt;
    border-radius: 10px;

}

.btn2 {
    width: 310px;
    height: 50px;
    color: aliceblue;
    background-color :rgb(117, 117, 117);
    border: none;
    padding: 0;
    margin: 10px;
    position: relative;
    cursor: pointer;
    font-size: 16pt;
    border-radius: 10px;
    
}