@charset "UTF-8";

body {
	position: relative;
	font-family: "Gill Sans MT", sans-serif;
}

@media (max-width: 860px){
	body {
		width: 860px;
	}
}

#sign {
	float: right;
	margin-top: -30px;
}


@media (min-width: 860px){
	body {
		width: 860px;
		padding-left: 50%;
		margin-left: -430px;
	}
}

 
.container {
    position: relative;
    width: 100%;
    height: 100px;
    margin: 3em auto;
    text-align: center;
}

#home {
	position: absolute;
	left: 50%;
	top: 0;
	margin-top: -30px;
	margin-left: -50px;
}

.gnb_wrap {
	padding: 0 10px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.navi {
	position: absolute;
	left: 50%;
	top: 65px;
	margin-left: -235px;
    text-align: center;
    
}

.navi ul {
    list-style-type: none;
    height: 40px;
    width: 100%;
    padding-bottom: 5px;
}

.navi ul li {
    
    display: inline;
    margin: auto;
    
}

.navi ul li a{
    
    margin: auto;
    font-size: 15px;
    
    padding: 15px;
    color: black;
    cursor: pointer;
}

#search {
	position: absolute;
	margin-top: 1px;
	margin-left: 10px;
}

.btn {
	border: none;
	background: transparent;
	color: white;
}

#srchForm {
	position: absolute;
	width: 280px;
	right: 0;
}

#keyword {
	border: none;
	border-bottom: 1px solid black;
	outline: none;
	background: transparent;
	width: 150px;
	color: black;
	font-size: 1.0em;
	font-style: "Malgun Gothic"; 
	opacity: 0;
	transition: 0.5s;
}

#srchBtn {
	opacity: 0;
	transition: 0.5s;
}

.sbar {
	opacity: 1;
	width: 50px;
}

/* .navi ul li :hover{
  
} */

a {
    text-decoration: none;
    color: #333;
}

 #sns {
 	clear: both;
 	position: relative;
 	margin-left: -10px;
 	text-align: center;
 	margin-top: 5%;
 }
 	
 #sns a {
 	margin-left: 20px;
 }
 


