<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 minimum-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            background: url(images/calendar-4153709_1280.jpg)
		}
    	body {
		position: relative;
		font-size: 35px;
		color: #F7F7F7;
	    text-shadow: 2px 2px 2px gray;
	    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	    font-style: italic;
	    font-weight: 100;
		}
		.container section div .btn1 a :link {
			text-decoration: none;
        }
        
        .footer {
    		border: 2px solid black;
    		background-color: black;
    		margin: 0 auto;
    		width: 100%;
    		height: -30%;
		}

		.footer p {
			text-align: center;
    		color: white;
		}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><p id="Name1">&nbsp;&nbsp;Sketch<br>
                &nbsp;&nbsp;Scheduler</p></h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="main.html">Main</a></li>
                    <li><a href="main2_Calender.html">Calender</a></li>
                    <li><a href="main2_Diary.html">Diary</a></li>
                    <li><a href="main2_memo.html">Memo</a></li>
                    <li><a href="main2_Setting.html">Setting</a></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header> 
        <section>
            <div>
                <button class="btn1"><a href="main_sign-in.html">SIGN-IN</a></button>
                <br/>
                <button class="btn2"><a href="main_sign-up.html">SIGN-UP</a></p></button>
            </div>
        </section>
    </div> 
        <footer class="footer">
            <p>copyright & copy; 2020.Sketch Scheduler page all rights reserved.</p>
        </footer>
</body>
</html>