<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 minimum-scale=1.0">
    <title>main_sign-in</title> 
    <link rel="stylesheet" href="css/main1.css">
    <style>
        body {
            background: url(images/calendar-4153709_1280.jpg)
		}
    	body {
		position: relative;
		font-size: 35px;
		color: #F7F7F7;
	    text-shadow: 2px 2px 2px gray;
	    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	    font-style: italic;
	    font-weight: 100;
        }
		.container section div .btn1 a :link {
			text-decoration: none;
        }
        
        .footer {
    		border: 2px solid black;
    		background-color: black;
    		margin: 0 auto;
    		width: 100%;
    		height: -30%;
		}

		.footer p {
			text-align: center;
    		color: white;
		}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><p id="Name1">&nbsp;&nbsp;Sketch<br>
            &nbsp;&nbsp;Scheduler</p></h1>
        </header>
        <section>
            <div><input type="text" id="userId" name="아이디" placeholder="ID"></div>
            <div><input type="text" id="Password" name="비밀번호" placeholder="password"></div>
            <button class="btn1"><a href="main2_Calender.html">SIGN-IN</a></button>
        </section>
    </div>
    <footer class="footer">
        <p>copyright & copy; 2020.Sketch Scheduler page all rights reserved.</p>
    </footer>
</body>
</html>