<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 minimum-scale=1.0">
    <title>main2_Calendar</title>
    <link rel="stylesheet" href="css/main2.css">
    <style>
    body {
        font-family: Tahoma;
    }
    header {
        text-align: center;
    }
    #calendar {
    width: 100%;
    }
    #calendar a {
    color: #8e352e;
    text-decoration: none;
    }
    #calendar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    }
    #calendar li {
    display: block;
    float: left;
    width: 14.342%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-right: -1px;
    margin-bottom: -1px;
    }
    #calendar ul.weekdays {
    height: 40px;
    background: #8e352e;
    }
    #calendar ul.weekdays li {
    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
    border: none !important;
    padding: 10px 6px;
    color: #fff;
    font-size: 13px;
    }
    #calendar .days li {
    height: 180px;
    }
    #calendar .days li:hover {
    background: #d3d3d3;
    }
    #calendar .date {
    text-align: center;
    margin-bottom: 5px;
    padding: 4px;
    background: #333;
    color: #fff;
    width: 20px;
    border-radius: 50%;
    float: right;
    }
    #calendar .event {
    clear: both;
    display: block;
    font-size: 13px;
    border-radius: 4px;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 5px;
    line-height: 14px;
    background: #e4f2f2;
    border: 1px solid #b5dbdc;
    color: #009aaf;
    text-decoration: none;
    }
    #calendar .event-desc {
    color: #666;
    margin: 3px 0 7px 0;
    text-decoration: none;
    }
    #calendar .other-month {
    background: #f5f5f5;
    color: #666;
    }
    .footer {
    	border: 2px solid black;
    	background-color: black;
    	margin: 0 auto;
    	width: 100%;
    	height: -30%;
	}

	.footer p {
		text-align: center;
    	color: white;
	}
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html">Main</a></li>
        <li><a class="active" href="main2_calender.html">Calendar</a></li>
        <li><a href="main2_Diary.html">Diary</a></li>
        <li><a href="main2_memo.html">Memo</a></li>
        <li><a href="main2_Setting.html">Setting</a></li>
      </ul>
    
      <div id="calendar-wrap">
        <header>
            <h1>January 2021</h1>
        </header>
        <div id="calendar">
            <ul class="weekdays">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
            <!-- Days from previous month -->
            <ul class="days">
                <li class="day other-month">
                    <div class="date">27</div>                     
                </li>
                <li class="day other-month">
                    <div class="date">28</div>
                    <div class="event">
                        <div class="event-desc">
                            수강신청일 
                        </div>
                        <div class="event-time">
                            10:00am to 3:00pm
                        </div>
                    </div>                     
                </li>
                <li class="day other-month">
                    <div class="date">29</div>                     
                </li>
                <li class="day other-month">
                    <div class="date">30</div>                     
                </li>
                <li class="day other-month">
                    <div class="date">31</div>                     
                </li>
                <!-- Days in current month -->
                <li class="day">
                    <div class="date">1</div>                      
                </li>
                <li class="day">
                    <div class="date">2</div>
                    <div class="event">
                        <div class="event-desc">
                            직업 상담 at 수원자활센터
                        </div>
                        <div class="event-time">
                            2:00pm to 5:00pm
                        </div>
                    </div>                     
                </li>
            </ul>
                <!-- Row #2 -->
            <ul class="days">
                <li class="day">
                    <div class="date">3</div>                      
                </li>
                <li class="day">
                    <div class="date">4</div>                      
                </li>
                <li class="day">
                    <div class="date">5</div>                      
                </li>
                <li class="day">
                    <div class="date">6</div>                      
                </li>
                <li class="day">
                    <div class="date">7</div>
                    <div class="event">
                        <div class="event-desc">
                            Project 제출일
                        </div>
                        <div class="event-time">
                            6:00pm to 8:30pm
                        </div>
                    </div>                     
                </li>
                <li class="day">
                    <div class="date">8</div>                      
                </li>
                <li class="day">
                    <div class="date">9</div>                      
                </li>
            </ul>
                <!-- Row #3 -->
            <ul class="days">
                <li class="day">
                    <div class="date">10</div>                     
                </li>
                <li class="day">
                    <div class="date">11</div>                     
                </li>
                <li class="day">
                    <div class="date">12</div>                     
                </li>
                <li class="day">
                    <div class="date">13</div>                     
                </li>
                <li class="day">
                    <div class="date">14</div>                   
                </li>
                <li class="day">
                    <div class="date">15</div>                     
                </li>
                <li class="day">
                    <div class="date">16</div>                     
                </li>
            </ul>
                <!-- Row #4 -->
            <ul class="days">
                <li class="day">
                    <div class="date">17</div>                     
                </li>
                <li class="day">
                    <div class="date">18</div>                     
                </li>
                <li class="day">
                    <div class="date">19</div>                     
                </li>
                <li class="day">
                    <div class="date">20</div>                     
                </li>
                <li class="day">
                    <div class="date">21</div>                     
                </li>
                <li class="day">
                    <div class="date">22</div>                 
                </li>
                <li class="day">
                    <div class="date">23</div>                     
                </li>
            </ul>
                    <!-- Row #5 -->
            <ul class="days">
                <li class="day">
                    <div class="date">24</div>                     
                </li>
                <li class="day">
                    <div class="date">25</div>
                </li>
                <li class="day">
                    <div class="date">26</div>                     
                </li>
                <li class="day">
                    <div class="date">27</div>                     
                </li>
                <li class="day">
                    <div class="date">28</div>                     
                </li>
                <li class="day">
                    <div class="date">29</div>                     
                </li>
                <li class="day">
                    <div class="date">30</div>                     
                </li>
            </ul>
            <!-- Row #6 -->
            <ul class="days">
                <li class="day">
                    <div class="date">31</div>                     
                </li>
                <li class="day other-month">
                    <div class="date">1</div> <!-- Next Month -->                      
                </li>
                <li class="day other-month">
                    <div class="date">2</div>                      
                </li>
                <li class="day other-month">
                    <div class="date">3</div>                      
                </li>
                <li class="day other-month">
                    <div class="date">4</div>                      
                </li>
                <li class="day other-month">
                    <div class="date">5</div>                      
                </li>
                <li class="day other-month">
                    <div class="date">6</div>                      
                </li>
            </ul>
        </div><!-- /. calendar -->
    </div><!-- /. wrap -->
    <footer class="footer">
        <p>copyright & copy; 2020.Sketch Scheduler page all rights reserved.</p>
    </footer>
</body>
</html>